[gd_scene load_steps=15 format=3 uid="uid://dgdyrtsjplyrx"]

[ext_resource type="Script" path="res://Scripts/Game/GameMain.cs" id="1_sf7bp"]
[ext_resource type="Resource" uid="uid://uq0ypusn5nik" path="res://Resources/FruitInfoList.tres" id="2_vex5x"]
[ext_resource type="PackedScene" uid="uid://djdi670kkv4kg" path="res://Nodes/Fruits/Fruit_10_Watermelon.tscn" id="3_1nvy6"]
[ext_resource type="Script" path="res://Scripts/UIUX/GameUI.cs" id="3_2sjk2"]
[ext_resource type="Texture2D" uid="uid://bbvwu7u0rr7sr" path="res://Sprites/Reference2.bmp" id="3_ngf3e"]
[ext_resource type="Script" path="res://Scripts/Game/GameControls.cs" id="4_i85eo"]
[ext_resource type="Texture2D" uid="uid://cp8iwty0s3q6r" path="res://Sprites/Bubble.png" id="5_rd4h7"]
[ext_resource type="Theme" uid="uid://dqh76p7sjqd07" path="res://Themes/Theme_GameUI.theme" id="6_h7smc"]
[ext_resource type="FontFile" uid="uid://g64isy4kuurc" path="res://Fonts/Roboto-Bold.ttf" id="7_1j7de"]
[ext_resource type="Texture2D" uid="uid://b2c37f7cu57t5" path="res://Sprites/Ball_1k.png" id="8_atv6o"]
[ext_resource type="Script" path="res://Scripts/Fruits/FruitOutOfBounds.cs" id="10_2emqy"]
[ext_resource type="PackedScene" uid="uid://c4bjbf84nbipb" path="res://Scenes/Objects/FruitDropper.tscn" id="12_d3o1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xft2l"]
size = Vector2(670, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qylhi"]
size = Vector2(1858.22, 15)

[node name="Game" type="Node2D" node_paths=PackedStringArray("_gameControls", "_fruitDropper", "_fruitBasket")]
process_mode = 3
script = ExtResource("1_sf7bp")
_gameControls = NodePath("GameComponents/GameControls")
_fruitDropper = NodePath("FruitDropper")
_fruitPackedList = ExtResource("2_vex5x")
_fruitBasket = NodePath("FruitBasket")

[node name="GameComponents" type="Node" parent="."]
process_mode = 4

[node name="GameControls" type="Node" parent="GameComponents"]
process_mode = 3
script = ExtResource("4_i85eo")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("3_2sjk2")

[node name="ColorRect" type="ColorRect" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.780392, 0.556863, 0.329412, 1)

[node name="Reference2" type="Sprite2D" parent="GameUI"]
visible = false
position = Vector2(960, 540)
scale = Vector2(1.51737, 1.51737)
texture = ExtResource("3_ngf3e")

[node name="ScoreUI" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 0
offset_left = 150.0
offset_top = 64.0
offset_right = 496.0
offset_bottom = 429.0

[node name="Bubble" type="TextureRect" parent="GameUI/ScoreUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -349.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_rd4h7")
expand_mode = 3

[node name="UIText" type="RichTextLabel" parent="GameUI/ScoreUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("6_h7smc")
theme_override_fonts/bold_font = ExtResource("7_1j7de")
bbcode_enabled = true
text = "[center]Score"
fit_content = true
tab_size = 0

[node name="FruitUpcomingUI" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -496.0
offset_top = 64.0
offset_right = -150.0
offset_bottom = 429.0
grow_horizontal = 0

[node name="Bubble" type="TextureRect" parent="GameUI/FruitUpcomingUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -349.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_rd4h7")
expand_mode = 3

[node name="FruitUpcomingImage" type="TextureRect" parent="GameUI/FruitUpcomingUI/Bubble"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_atv6o")
expand_mode = 3

[node name="UIText" type="RichTextLabel" parent="GameUI/FruitUpcomingUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("6_h7smc")
theme_override_fonts/bold_font = ExtResource("7_1j7de")
bbcode_enabled = true
text = "[center]Upcoming"
fit_content = true
tab_size = 0

[node name="FruitMergesUI" type="Control" parent="GameUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -515.0
offset_top = -546.0
offset_right = -129.0
offset_bottom = -141.0
grow_horizontal = 0
grow_vertical = 0

[node name="Bubble" type="TextureRect" parent="GameUI/FruitMergesUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -386.0
offset_right = 193.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_rd4h7")
expand_mode = 3

[node name="UIText" type="RichTextLabel" parent="GameUI/FruitMergesUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 76.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("6_h7smc")
theme_override_fonts/bold_font = ExtResource("7_1j7de")
bbcode_enabled = true
text = "[center]Merge Order"
fit_content = true
tab_size = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FruitOutOfBounds" type="Area2D" parent="."]
position = Vector2(0, -340)
input_pickable = false
script = ExtResource("10_2emqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FruitOutOfBounds"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xft2l")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="FruitDropper" parent="." node_paths=PackedStringArray("_targetParent") instance=ExtResource("12_d3o1i")]
position = Vector2(0, -410)
_targetParent = NodePath("../FruitBasket")

[node name="FruitBasket" type="Node2D" parent="."]
process_mode = 4

[node name="Fruit_10_Watermlon" parent="FruitBasket" instance=ExtResource("3_1nvy6")]
position = Vector2(-108, 243)

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(-6, 455)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_qylhi")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(328, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_qylhi")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(-328, -4)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_qylhi")
