[gd_scene load_steps=4 format=3 uid="uid://dx5ul5avhy6pm"]

[ext_resource type="PhysicsMaterial" uid="uid://b7lcsnbxer3hl" path="res://Physics/Material/Fruit.tres" id="1_3cj7q"]
[ext_resource type="Script" path="res://Scripts/Fruits/Fruit.cs" id="1_a4etj"]
[ext_resource type="Texture2D" uid="uid://bhyd6h2bngce1" path="res://Sprites/Fruit_Strawberry.png" id="3_hdfxt"]

[node name="Fruit_1_Strawberry" type="RigidBody2D"]
process_mode = 3
mass = 0.6
physics_material_override = ExtResource("1_3cj7q")
max_contacts_reported = 6
contact_monitor = true

[node name="Fruit" type="Node2D" parent="."]
script = ExtResource("1_a4etj")
_fruitTier = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_hdfxt")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(20, 11, 26, -1, 28, -8, 27, -21, 20, -26, 10, -28, -8, -28, -21, -23, -26, -16, -28, -9, -25, 1, -13, 20, -7, 26, 0, 27, 7, 25, 14, 18)
