[gd_scene load_steps=5 format=3 uid="uid://djdi670kkv4kg"]

[ext_resource type="Script" path="res://Scripts/Fruits/Fruit.cs" id="1_7183a"]
[ext_resource type="PhysicsMaterial" uid="uid://b7lcsnbxer3hl" path="res://Physics/Material/Fruit.tres" id="1_jldfm"]
[ext_resource type="Texture2D" uid="uid://00o73rf65u12" path="res://Sprites/Fruit_Watermelon.png" id="3_pxqlx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyv8h"]
radius = 185.0

[node name="Fruit_10_Watermlon" type="RigidBody2D"]
process_mode = 3
mass = 8.0
physics_material_override = ExtResource("1_jldfm")
max_contacts_reported = 6
contact_monitor = true

[node name="Fruit" type="Node2D" parent="."]
script = ExtResource("1_7183a")
_fruitTier = 10
_scoreValue = 22

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.722, 0.722)
texture = ExtResource("3_pxqlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_tyv8h")
