[gd_scene load_steps=4 format=3 uid="uid://c6gql23mkeq7h"]

[ext_resource type="Script" path="res://Scripts/Fruit.cs" id="1_0y5vd"]
[ext_resource type="Texture2D" uid="uid://b2c37f7cu57t5" path="res://Sprites/Ball_1k.png" id="2_fi1cu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ri4de"]
radius = 156.0

[node name="Fruit_9_Melon" type="RigidBody2D"]
process_mode = 3
max_contacts_reported = 6
contact_monitor = true

[node name="Fruit" type="Node2D" parent="."]
script = ExtResource("1_0y5vd")
_fruitTier = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.917647, 0.121569, 1)
scale = Vector2(0.305, 0.305)
texture = ExtResource("2_fi1cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ri4de")
