[gd_scene load_steps=4 format=3 uid="uid://c7f527sfxghhl"]

[ext_resource type="Script" path="res://Scripts/Fruit.cs" id="1_ldj6x"]
[ext_resource type="Texture2D" uid="uid://b2c37f7cu57t5" path="res://Sprites/Ball_1k.png" id="2_j6e1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oy1vb"]
radius = 126.0

[node name="Fruit_8_Pineapple" type="RigidBody2D"]
process_mode = 3
max_contacts_reported = 6
contact_monitor = true

[node name="Fruit" type="Node2D" parent="."]
script = ExtResource("1_ldj6x")
_fruitTier = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.964706, 0.968627, 0.0745098, 1)
scale = Vector2(0.245135, 0.245135)
texture = ExtResource("2_j6e1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_oy1vb")
