[gd_scene load_steps=4 format=3 uid="uid://blqg1py8lh7u"]

[ext_resource type="Texture2D" uid="uid://b2c37f7cu57t5" path="res://Sprites/Ball_1k.png" id="1_i7b72"]
[ext_resource type="Script" path="res://Scripts/Fruit.cs" id="1_ybho2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2egbk"]
radius = 256.0

[node name="Fruit_BASE" type="RigidBody2D"]
max_contacts_reported = 6
contact_monitor = true

[node name="Fruit" type="Node2D" parent="."]
script = ExtResource("1_ybho2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_i7b72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2egbk")
