[gd_scene load_steps=5 format=3 uid="uid://cjfivah55hjr7"]

[ext_resource type="Script" path="res://Scripts/Fruits/Fruit.cs" id="1_8nibq"]
[ext_resource type="PhysicsMaterial" uid="uid://b7lcsnbxer3hl" path="res://Physics/Material/Fruit.tres" id="1_ouuer"]
[ext_resource type="Texture2D" uid="uid://b2c37f7cu57t5" path="res://Sprites/Ball_1k.png" id="2_vd63j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywc6y"]
radius = 49.0

[node name="Fruit_3_Dekopon" type="RigidBody2D"]
process_mode = 3
physics_material_override = ExtResource("1_ouuer")
max_contacts_reported = 6
contact_monitor = true

[node name="Fruit" type="Node2D" parent="."]
script = ExtResource("1_8nibq")
_fruitTier = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.976471, 0.737255, 0.0431373, 1)
scale = Vector2(0.095, 0.095)
texture = ExtResource("2_vd63j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ywc6y")
