[gd_scene load_steps=4 format=3 uid="uid://cd18rqwafv048"]

[ext_resource type="Texture2D" uid="uid://b2c37f7cu57t5" path="res://Sprites/Ball_1k.png" id="1_1w0hs"]
[ext_resource type="Script" path="res://Scripts/Fruit.cs" id="1_psvpg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdql7"]
radius = 51.0

[node name="Fruit_1_Strawberry" type="RigidBody2D"]
max_contacts_reported = 6
contact_monitor = true

[node name="Fruit" type="Node2D" parent="."]
script = ExtResource("1_psvpg")
_fruitTier = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.843137, 0.34902, 0.396078, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_1w0hs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_jdql7")
