[gd_scene load_steps=3 format=3 uid="uid://duxry2i23ys5n"]

[ext_resource type="Script" path="res://Scripts/MusicPlayer.cs" id="1_tiigy"]
[ext_resource type="AudioStream" uid="uid://dubb5pjctkdco" path="res://Audio/Music/AcousticGuitar - Mellow Morning Loop.wav" id="2_jn7ah"]

[node name="MusicPlayer" type="Node" node_paths=PackedStringArray("_audioStreamPlayer")]
script = ExtResource("1_tiigy")
_audioStreamPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jn7ah")
autoplay = true
