[gd_scene load_steps=9 format=3 uid="uid://7opjtmw30gtu"]

[ext_resource type="Texture2D" uid="uid://cvj4wr3pwmtka" path="res://Sprites/Pixel_White.png" id="1_vx26i"]

[sub_resource type="Gradient" id="Gradient_xcnac"]
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u1sno"]
gradient = SubResource("Gradient_xcnac")

[sub_resource type="Curve" id="Curve_felpi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w3x37"]
curve = SubResource("Curve_felpi")

[sub_resource type="Curve" id="Curve_0s6uu"]
_data = [Vector2(0, 0), 0.0, 4.0, 0, 0, Vector2(1, 0), -4.0, 1.4, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0wu8n"]
curve = SubResource("Curve_0s6uu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qcw4g"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
angle_max = 360.0
spread = 180.0
radial_velocity_min = 300.0
radial_velocity_max = 600.0
radial_velocity_curve = SubResource("CurveTexture_w3x37")
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_0wu8n")
color_ramp = SubResource("GradientTexture1D_u1sno")

[node name="Particle_Merge" type="GPUParticles2D"]
emitting = false
amount = 200
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_qcw4g")
texture = ExtResource("1_vx26i")
lifetime = 0.3
one_shot = true
speed_scale = 2.0
collision_base_size = 0.0
trail_enabled = true
trail_sections = 3
trail_section_subdivisions = 3
