[gd_scene load_steps=3 format=3 uid="uid://tlikhy4s2u5"]

[ext_resource type="Script" path="res://Scripts/Fruits/FruitOutOfBounds.cs" id="1_db67v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xft2l"]
size = Vector2(670, 146)

[node name="FruitOutOfBounds" type="Area2D"]
input_pickable = false
script = ExtResource("1_db67v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xft2l")
debug_color = Color(0.701961, 0, 0, 0.419608)
