[gd_scene load_steps=3 format=3 uid="uid://b38o6y72x2owf"]

[ext_resource type="Script" path="res://Scripts/UIUX/OverlayUI.cs" id="1_4hq5j"]
[ext_resource type="Theme" uid="uid://dqh76p7sjqd07" path="res://Themes/Theme_GameUI.theme" id="2_q615g"]

[node name="OverlayUI" type="Control" node_paths=PackedStringArray("_quitButton", "_restartButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hq5j")
_quitButton = NodePath("RichTextLabel/VBoxContainer/QuitButton")
_restartButton = NodePath("RichTextLabel/VBoxContainer/RestartButton")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q615g")
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center]Menu"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RichTextLabel"]
layout_mode = 2
offset_left = 701.0
offset_top = 147.0
offset_right = 1219.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="QuitButton" type="Button" parent="RichTextLabel/VBoxContainer"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
text = "Quit"

[node name="RestartButton" type="Button" parent="RichTextLabel/VBoxContainer"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
text = "Restart"
